Repository: TabulaSonora/LinuxTSPlayer
Catalog: po/*.po
Languages: es_cl, ja

source: MIDI Player
es_cl: Reproductor MIDI
ja: MIDI プレイヤー

source: Play MIDI files through the Roland Sound Canvas voice
es_cl: Reproduce archivos MIDI con la voz Roland Sound Canvas
ja: ローランド Sound Canvas の音源で MIDI ファイルを再生します

source: MIDI;SMF;Sound Canvas;SC-88;SC-8820;GS;XG;synthesizer;
es_cl: MIDI;SMF;Sound Canvas;SC-88;SC-8820;GS;XG;sintetizador;sinte;secuenciador;música;
ja: MIDI;SMF;Sound Canvas;SC-88;SC-8820;GS;XG;シンセサイザー;音源;シンセ;音楽;

source: Tabula Sonora plays Standard MIDI Files through a native reimplementation of the Roland Sound Canvas VA synthesizer voice — the SC-55, SC-88, SC-88Pro, SC-8820 and XG tone maps, the GS send effects, and the insertion effects.
es_cl: Tabula Sonora reproduce archivos MIDI estándar mediante una reimplementación nativa de la voz del sintetizador Roland Sound Canvas VA: los mapas de tonos SC-55, SC-88, SC-88Pro, SC-8820 y XG, los efectos de envío GS y los efectos de inserción.
ja: Tabula Sonora は、ローランド Sound Canvas VA のシンセサイザー音源をネイティブに再実装したエンジンでスタンダード MIDI ファイルを再生します。SC-55、SC-88、SC-88Pro、SC-8820、XG の各音色マップ、GS のセンド・エフェクト、インサーション・エフェクトに対応しています。

source: It reads far more than SMF: RIFF-MIDI, DirectMusic MIDS, DOOM MUS, Miles XMI, GMF, both HMI containers, Mobile XMF and LDS tracker files are all converted on the way in, and the file's own loop points are honoured where it declares any.
es_cl: Lee mucho más que SMF: RIFF-MIDI, DirectMusic MIDS, DOOM MUS, Miles XMI, GMF, los dos contenedores HMI, Mobile XMF y los archivos de tracker LDS se convierten al entrar, y se respetan los puntos de bucle que el propio archivo declare.
ja: SMF 以外にも幅広く対応します。RIFF-MIDI、DirectMusic MIDS、DOOM MUS、Miles XMI、GMF、2 種類の HMI コンテナ、Mobile XMF、LDS トラッカー・ファイルはいずれも読み込み時に変換され、ファイル自身がループ・ポイントを持つ場合はそれに従います。

source: A mixer strip appears for each part the file addresses, showing the sounding instrument, a live voice count, and mute and solo. Songs can be exported to WAV while playback continues, and a MIDI keyboard can be played over a running song.
es_cl: Aparece un canal de mezcla por cada parte que el archivo utiliza, mostrando el instrumento que suena, un contador de voces en vivo y los botones de silencio y solo. Las canciones se pueden exportar a WAV mientras sigue la reproducción, y se puede tocar un teclado MIDI sobre una canción en marcha.
ja: ファイルが使用しているパートごとにミキサー・ストリップが表示され、鳴っている音色、リアルタイムの発音数、ミュートとソロを確認できます。再生を続けたまま WAV に書き出すことができ、再生中の曲に重ねて MIDI キーボードを演奏することもできます。

source: The synthesizer needs a copy of SCCore.dll from a licensed Roland SOUND Canvas VA installation, which is not included. It is read as data and never loaded as code; the application asks for it on first launch.
es_cl: El sintetizador necesita una copia de SCCore.dll de una instalación con licencia de Roland SOUND Canvas VA, que no se incluye. Se lee como datos y nunca se carga como código; la aplicación la pide en el primer inicio.
ja: この音源には、正規のローランド SOUND Canvas VA からコピーした SCCore.dll が必要です（本体には含まれていません）。ファイルはデータとして読み込まれるだけで、コードとして実行されることはありません。初回起動時に場所を尋ねます。

source: First release.
es_cl: Primera versión.
ja: 最初のリリース。

source: RIFF MIDI audio
es_cl: Audio MIDI RIFF
ja: RIFF MIDI オーディオ

source: DirectMusic sequence
es_cl: Secuencia de DirectMusic
ja: DirectMusic シーケンス

source: DOOM music
es_cl: Música de DOOM
ja: DOOM ミュージック

source: Miles extended MIDI
es_cl: MIDI extendido de Miles
ja: Miles 拡張 MIDI

source: GMF music
es_cl: Música GMF
ja: GMF ミュージック

source: Human Machine Interfaces music
es_cl: Música de Human Machine Interfaces
ja: Human Machine Interfaces ミュージック

source: Loudness Sound System music
es_cl: Música de Loudness Sound System
ja: Loudness Sound System ミュージック

source: Tone map
es_cl: Mapa de tonos
ja: 音色マップ

source: Which module's tone map program changes resolve against, as ts::ToneMap: 1 SC-55, 2 SC-88, 3 SC-88Pro, 4 SC-8820, 119 XG.
es_cl: Contra el mapa de tonos de qué módulo se resuelven los cambios de programa, según ts::ToneMap: 1 SC-55, 2 SC-88, 3 SC-88Pro, 4 SC-8820, 119 XG.
ja: プログラム・チェンジをどのモジュールの音色マップで解決するか。ts::ToneMap の値: 1 SC-55、2 SC-88、3 SC-88Pro、4 SC-8820、119 XG。

source: Voices before stealing
es_cl: Voces antes de robar
ja: ボイス・スティールまでの発音数

source: The hardware's own limit is 64.
es_cl: El límite del propio hardware es 64.
ja: 実機の上限は 64 です。

source: MIDI ports
es_cl: Puertos MIDI
ja: MIDI ポート

source: 1, 2 or 4, giving 16, 32 or 64 parts. The module has two.
es_cl: 1, 2 o 4, dando 16, 32 o 64 partes. El módulo tiene dos.
ja: 1、2 または 4 で、それぞれ 16、32、64 パートになります。実機は 2 ポートです。

source: Extended interpolation
es_cl: Interpolación extendida
ja: 拡張補間

source: The wide band-limiting resampler, and with it the removal of the module's pitch increment ceiling. On is the engine's own default and the one place it knowingly departs from SCCore.dll; off reproduces the module exactly, aliasing and stalled glides included.
es_cl: El resampler de banda limitada ancha, y con él la eliminación del techo de incremento de afinación del módulo. Activado es el valor por omisión del propio motor y el único punto en que se aparta a sabiendas de SCCore.dll; desactivado reproduce el módulo exactamente, incluidos el aliasing y los glissandos que se detienen.
ja: 帯域制限の広いリサンプラーを使い、実機のピッチ変化量の上限を取り払います。オンがエンジン本来の既定値で、SCCore.dll から意図的に外れる唯一の箇所です。オフにすると、エイリアシングや止まってしまうグライドも含めて実機どおりに再現します。

source: Reverb send
es_cl: Envío de reverberación
ja: リバーブ・センド

source: Chorus send
es_cl: Envío de chorus
ja: コーラス・センド

source: System delay
es_cl: Delay del sistema
ja: システム・ディレイ

source: Insertion effects
es_cl: Efectos de inserción
ja: インサーション・エフェクト

source: Linear gain on the finished mix
es_cl: Ganancia lineal sobre la mezcla final
ja: 最終ミックスに対するリニア・ゲイン

source: How far ahead of the device to render
es_cl: Cuánto se adelanta el renderizado respecto del dispositivo
ja: デバイスに対してどれだけ先までレンダリングするか

source: Lower answers a keyboard sooner; raise it if you hear dropouts. Changing it never reallocates the ring, so it is safe to drag while playing.
es_cl: Menos responde antes a un teclado; súbelo si escuchas cortes. Cambiarlo nunca reasigna el búfer circular, así que se puede arrastrar durante la reproducción.
ja: 小さくするとキーボードへの反応が速くなります。音切れが聞こえる場合は大きくしてください。変更してもリング・バッファは確保し直されないため、再生中に動かしても安全です。

source: Repeat at the file's own loop points
es_cl: Repetir en los puntos de bucle del propio archivo
ja: ファイル自身のループ・ポイントで繰り返す

source: Subscribe to every readable ALSA sequencer port
es_cl: Suscribirse a todos los puertos legibles del secuenciador ALSA
ja: 読み取り可能なすべての ALSA シーケンサー・ポートに接続する

source: Convenient with one keyboard attached, and wrong on a machine running a sequencer, where it would echo everything back into the synth.
es_cl: Cómodo con un solo teclado conectado, y equivocado en una máquina con un secuenciador, donde devolvería todo como eco al sintetizador.
ja: キーボードを 1 台つないでいるときは便利ですが、シーケンサーを動かしているマシンではすべてが音源へ返ってしまうため適しません。

source: Whether the stored ROM has passed a full hash
es_cl: Si la ROM almacenada ha pasado una verificación completa de hash
ja: 保存された ROM が完全なハッシュ検証を通過したかどうか

source: Once true, later launches check only size and PE timestamp, which is all a file already verified once needs.
es_cl: Una vez verdadero, los inicios siguientes comprueban solo el tamaño y la marca de tiempo PE, que es todo lo que necesita un archivo ya verificado una vez.
ja: 真になった後の起動では、サイズと PE タイムスタンプだけを確認します。一度検証済みのファイルにはそれで十分です。

source: _Open…
es_cl: _Abrir…
ja: 開く(_O)…

source: Open _Recent
es_cl: Abrir _reciente
ja: 最近使用したファイル(_R)

source: _Export WAV…
es_cl: _Exportar WAV…
ja: WAV を書き出す(_E)…

source: Import Sound Canvas _ROM…
es_cl: Importar _ROM de Sound Canvas…
ja: Sound Canvas の ROM を読み込む(_R)…

source: _Preferences
es_cl: _Preferencias
ja: 設定(_P)

source: _About Tabula Sonora
es_cl: _Acerca de Tabula Sonora
ja: Tabula Sonora について(_A)

source: Main Menu
es_cl: Menú principal
ja: メインメニュー

source: Open a MIDI file
es_cl: Abrir un archivo MIDI
ja: MIDI ファイルを開く

source: Song information
es_cl: Información de la canción
ja: 曲情報

source: Playing
es_cl: Reproducción
ja: 再生

source: Mixer
es_cl: Mezclador
ja: ミキサー

source: Plays MIDI files through a native reimplementation of the Roland Sound Canvas VA voice.
es_cl: Reproduce archivos MIDI mediante una reimplementación nativa de la voz Roland Sound Canvas VA.
ja: ローランド Sound Canvas VA の音源をネイティブに再実装したエンジンで MIDI ファイルを再生します。

source: Sound Canvas Voice
es_cl: Voz Sound Canvas
ja: Sound Canvas 音源

source: Reimplemented from a licensed copy of SCCore.dll, which is read as data and never loaded as code. Reverb and chorus coefficients are Roland-derived; see the NOTICE file distributed with this program.
es_cl: Reimplementada a partir de una copia con licencia de SCCore.dll, que se lee como datos y nunca se carga como código. Los coeficientes de reverberación y chorus derivan de Roland; consulta el archivo NOTICE que se distribuye con este programa.
ja: 正規の SCCore.dll をもとに再実装したものです。SCCore.dll はデータとして読み込まれるだけで、コードとして実行されることはありません。リバーブとコーラスの係数はローランド由来です。本プログラムに同梱の NOTICE ファイルを参照してください。

source: Sound Canvas Voice Engine (%.7s)
es_cl: Motor de voz Sound Canvas (%.7s)
ja: Sound Canvas 音源エンジン (%.7s)

source: Sound Canvas Voice Engine
es_cl: Motor de voz Sound Canvas
ja: Sound Canvas 音源エンジン

source: No Parts
es_cl: Sin partes
ja: パートがありません

source: Open a MIDI file to see the parts it addresses.
es_cl: Abre un archivo MIDI para ver las partes que utiliza.
ja: MIDI ファイルを開くと、使用しているパートが表示されます。

source: Port %c, channel %d
es_cl: Puerto %c, canal %d
ja: ポート %c、チャンネル %d

source: Kit %d
ja: キット %d

source: Drums
es_cl: Batería
ja: ドラム

source: Drum kit %d
es_cl: Kit de batería %d
ja: ドラムキット %d

source: Program %d (PC %d)
es_cl: Programa %d (PC %d)
ja: プログラム %d (PC %d)

source: Bank MSB %d, LSB %d
es_cl: Banco MSB %d, LSB %d
ja: バンク MSB %d、LSB %d

source: (resolves against bank %d)
es_cl: (se resuelve contra el banco %d)
ja: (バンク %d で解決)

source: Pan random, set by SysEx
es_cl: Pan aleatorio, fijado por SysEx
ja: パン ランダム (SysEx による設定)

source: Pan centre
es_cl: Pan centrado
ja: パン センター

source: Pan L%d
es_cl: Pan I%d
ja: パン L%d

source: Pan R%d
es_cl: Pan D%d
ja: パン R%d

source: Volume %d · Expression %d
es_cl: Volumen %d · Expresión %d
ja: ボリューム %d · エクスプレッション %d

source: Volume
es_cl: Volumen
ja: ボリューム

source: Pan
es_cl: Panorama
ja: パン

source: Silence this part at the mix. It goes on using polyphony either way.
es_cl: Silencia esta parte en la mezcla. De todos modos sigue ocupando polifonía.
ja: このパートをミックス上で消音します。どちらの場合も同時発音数は消費し続けます。

source: Hear only the soloed parts.
es_cl: Escuchar solo las partes puestas en solo.
ja: ソロにしたパートだけを再生します。

source: %ld dropout so far
es_cl: %ld corte hasta ahora
ja: これまでに %ld 回の音切れ

source: No dropouts
es_cl: Sin cortes
ja: 音切れなし

source: Preferences
es_cl: Preferencias
ja: 設定

source: Engine
es_cl: Motor
ja: エンジン

source: Voice
es_cl: Voz
ja: 音源

source: Module
es_cl: Módulo
ja: モジュール

source: Which module's tone map program changes resolve against
es_cl: Contra el mapa de tonos de qué módulo se resuelven los cambios de programa
ja: プログラム・チェンジをどのモジュールの音色マップで解決するか

source: Parts
es_cl: Partes
ja: パート

source: 16 (1 port)
es_cl: 16 (1 puerto)
ja: 16 (1 ポート)

source: 32 (2 ports)
es_cl: 32 (2 puertos)
ja: 32 (2 ポート)

source: 64 (4 ports)
es_cl: 64 (4 puertos)
ja: 64 (4 ポート)

source: Polyphony
es_cl: Polifonía
ja: 同時発音数

source: 64 (hardware)
ja: 64 (実機)

source: Extended Interpolation
es_cl: Interpolación extendida
ja: 拡張補間

source: A wide band-limiting resampler with no pitch ceiling. Turn it off to reproduce SCCore.dll exactly, including its aliasing and the glides it stalls.
es_cl: Un resampler de banda limitada ancha sin techo de afinación. Desactívalo para reproducir SCCore.dll exactamente, incluidos su aliasing y los glissandos que detiene.
ja: ピッチの上限がない、帯域制限の広いリサンプラーです。オフにすると、エイリアシングや止まってしまうグライドも含めて SCCore.dll をそのまま再現します。

source: Effects
es_cl: Efectos
ja: エフェクト

source: Reverb
es_cl: Reverberación
ja: リバーブ

source: Chorus
ja: コーラス

source: Delay
ja: ディレイ

source: Insertion Effects
es_cl: Efectos de inserción
ja: インサーション・エフェクト

source: Latency
es_cl: Latencia
ja: レイテンシー

source: How far ahead the engine renders. Lower answers a keyboard sooner; raise it if you hear dropouts.
es_cl: Cuánto se adelanta el motor al renderizar. Menos responde antes a un teclado; súbelo si escuchas cortes.
ja: エンジンがどれだけ先までレンダリングするか。小さくするとキーボードへの反応が速くなり、音切れが聞こえる場合は大きくします。

source: Buffer
es_cl: Búfer
ja: バッファ

source: MIDI Input
es_cl: Entrada MIDI
ja: MIDI 入力

source: Connect Every Source
es_cl: Conectar todas las fuentes
ja: すべてのソースに接続

source: Subscribe to all readable sequencer ports. Leave this off when something else is driving the synth, or it will echo back into it.
es_cl: Suscribirse a todos los puertos legibles del secuenciador. Déjalo desactivado cuando otra cosa esté controlando el sintetizador, o se producirá un eco de vuelta hacia él.
ja: 読み取り可能なすべてのシーケンサー・ポートに接続します。ほかのソフトが音源を鳴らしているときはオフのままにしてください。音が返ってしまいます。

source: Choose Your Sound Canvas ROM
es_cl: Elige tu ROM de Sound Canvas
ja: Sound Canvas の ROM を選択してください

source: Tabula Sonora plays through the Roland Sound Canvas voice, which lives inside SCCore.dll. Point it at your own copy from %s %s.
es_cl: Tabula Sonora reproduce con la voz Roland Sound Canvas, que vive dentro de SCCore.dll. Apúntalo a tu propia copia de %s %s.
ja: Tabula Sonora は、SCCore.dll の中にあるローランド Sound Canvas の音源で再生します。お持ちの %s %s のコピーを指定してください。

source: Choose SCCore.dll…
es_cl: Elegir SCCore.dll…
ja: SCCore.dll を選択…

source: Checking the file…
es_cl: Comprobando el archivo…
ja: ファイルを確認しています…

source: The File It Needs
es_cl: El archivo que necesita
ja: 必要なファイル

source: File
es_cl: Archivo
ja: ファイル

source: Size
es_cl: Tamaño
ja: サイズ

source: Standard MIDI File, format %d
es_cl: Archivo MIDI estándar, formato %d
ja: スタンダード MIDI ファイル、フォーマット %d

source: Converted to Standard MIDI File, format %d
es_cl: Convertido a archivo MIDI estándar, formato %d
ja: スタンダード MIDI ファイルに変換、フォーマット %d

source: Container
es_cl: Contenedor
ja: コンテナ

source: Tracks
es_cl: Pistas
ja: トラック

source: Duration
es_cl: Duración
ja: 長さ

source: Asks For
es_cl: Pide
ja: 要求する音源

source: No preference
es_cl: Sin preferencia
ja: 指定なし

source: Playing On
es_cl: Reproduciendo en
ja: 再生中の音源

source: Timing
es_cl: Tiempo
ja: タイミング

source: %d bpm, varying
es_cl: %d bpm, variable
ja: %d bpm (変化あり)

source: Tempo
ja: テンポ

source: Time
es_cl: Compás
ja: 拍子

source: Key
es_cl: Tonalidad
ja: 調

source: Loop
es_cl: Bucle
ja: ループ

source: Soft
es_cl: Suave
ja: ソフト

source: Hard
es_cl: Duro
ja: ハード

source: Text
es_cl: Texto
ja: テキスト

source: Markers
es_cl: Marcadores
ja: マーカー

source: Untitled
es_cl: Sin título
ja: 無題

source: Channel %s
es_cl: Canal %s
ja: チャンネル %s

source: %d note
es_cl: %d nota
ja: %d ノート

source: No Lyrics
es_cl: Sin letra
ja: 歌詞がありません

source: No Song Loaded
es_cl: Ninguna canción cargada
ja: 曲が読み込まれていません

source: Song
es_cl: Canción
ja: 曲

source: Song Information
es_cl: Información de la canción
ja: 曲情報

source: Lyrics
es_cl: Letra
ja: 歌詞

source: No file open
es_cl: Ningún archivo abierto
ja: ファイルが開かれていません

source: Sound Canvas voice · %s
es_cl: Voz Sound Canvas · %s
ja: Sound Canvas 音源 · %s

source: %d/%d voices
es_cl: %d/%d voces
ja: %d/%d ボイス

source: %ld dropout
es_cl: %ld corte
ja: %ld 回の音切れ

source: Pause
es_cl: Pausar
ja: 一時停止

source: Play
es_cl: Reproducir
ja: 再生

source: Seek. Jumping replays the controllers up to that point, so the parts sound as they would have.
es_cl: Buscar. Saltar vuelve a reproducir los controladores hasta ese punto, de modo que las partes suenan como habrían sonado.
ja: シーク。ジャンプすると、その位置までのコントロール・チェンジを再送するため、各パートは本来鳴るはずだった状態で鳴ります。

source: Go back to the start
es_cl: Volver al inicio
ja: 先頭に戻る

source: Repeat at the file's own loop points, or over the whole file if it declares none
es_cl: Repetir en los puntos de bucle del propio archivo, o sobre el archivo completo si no declara ninguno
ja: ファイル自身のループ・ポイントで繰り返します。ループが指定されていない場合はファイル全体を繰り返します

source: Panic: silence every voice and return each part to its power-on state
es_cl: Pánico: silenciar todas las voces y devolver cada parte a su estado de encendido
ja: パニック: すべてのボイスを消音し、各パートを電源投入時の状態に戻します

source: Gain on the finished mix. 100% is the engine's own level; above it a loud file can clip.
es_cl: Ganancia sobre la mezcla final. 100 % es el nivel propio del motor; por encima, un archivo fuerte puede saturar.
ja: 最終ミックスに対するゲインです。100% がエンジン本来のレベルで、それを超えると音量の大きいファイルはクリップすることがあります。

source: Exporting…
es_cl: Exportando…
ja: 書き出し中…

source: The file put the engine into XG mode
es_cl: El archivo puso el motor en modo XG
ja: ファイルがエンジンを XG モードにしました

source: The engine could not keep the buffer fed. Raise the buffer in Preferences.
es_cl: El motor no pudo mantener el búfer alimentado. Sube el búfer en Preferencias.
ja: エンジンがバッファを満たしきれませんでした。設定でバッファを大きくしてください。

source: %d voice sounding
es_cl: %d voz sonando
ja: %d ボイス発音中

source: That file could not be played
es_cl: No se pudo reproducir ese archivo
ja: そのファイルは再生できませんでした

source: The engine reads MIDI files from disk, and this one is not on a local filesystem.
es_cl: El motor lee los archivos MIDI desde el disco, y este no está en un sistema de archivos local.
ja: エンジンは MIDI ファイルをディスクから読み込みますが、このファイルはローカルのファイルシステム上にありません。

source: Open MIDI File
es_cl: Abrir archivo MIDI
ja: MIDI ファイルを開く

source: MIDI and legacy music files
es_cl: Archivos MIDI y de música antiguos
ja: MIDI および旧形式の音楽ファイル

source: All files
es_cl: Todos los archivos
ja: すべてのファイル

source: That is not the right SCCore.dll
es_cl: Ese no es el SCCore.dll correcto
ja: その SCCore.dll は正しくありません

source: That file could not be copied
es_cl: No se pudo copiar ese archivo
ja: そのファイルはコピーできませんでした

source: That file could not be installed
es_cl: No se pudo instalar ese archivo
ja: そのファイルはインストールできませんでした

source: Choose SCCore.dll
es_cl: Elegir SCCore.dll
ja: SCCore.dll を選択

source: That song could not be exported
es_cl: No se pudo exportar esa canción
ja: その曲は書き出せませんでした

source: That location cannot be written
es_cl: No se puede escribir en esa ubicación
ja: その場所には書き込めません

source: Choose somewhere on a local filesystem.
es_cl: Elige un lugar en un sistema de archivos local.
ja: ローカルのファイルシステム上の場所を選んでください。

source: Export WAV
es_cl: Exportar WAV
ja: WAV を書き出す

source: Cannot read '%s'.
es_cl: No se puede leer «%s».
ja: 「%s」を読み取れません。

source: Load a DLL and a song before exporting.
es_cl: Carga una DLL y una canción antes de exportar.
ja: 書き出す前に DLL と曲を読み込んでください。

source: System Mode Set, which no SC-55 has
es_cl: System Mode Set, que ningún SC-55 tiene
ja: System Mode Set (SC-55 には存在しません)

source: bank select LSB %d
ja: バンク・セレクト LSB %d

source: %s minor
es_cl: %s menor
ja: %s マイナー

source: %s major
es_cl: %s mayor
ja: %s メジャー

source: Human Machine Interfaces MIDI P
es_cl: MIDI P de Human Machine Interfaces

source: OK
es_cl: Aceptar
